<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Magne ZiS</title>
  <style>
    @font-face {
  font-family: "Gilroy";
  src: url("./fonts/Gilroy-Regular.woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Gilroy-SemiBold";
  src: url("./fonts/Gilroy-SemiBold.woff") format('woff');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Gilroy-Bold";
  src: url("./fonts/Gilroy-Bold.woff") format('woff');
  font-weight: 800;
  font-style: normal;
  font-display: swap;
}
/* @font-face {
  font-family: "Bliss-Bold";
  src: url("./fonts/Bliss2-Bold.woff") format('woff');
  font-style: normal;
  font-display: swap;
} */
@font-face {
  font-family: "Bliss-Heavy";
  src: url("./fonts/Bliss-Heavy.otf") format('opentype');
}
@keyframes es-pulse {
  0% {
    border-radius: 50%;
    box-shadow: 0 0 0 rgba(180, 238, 234, 0.747);
  }
  50% {
    border-radius: 50%;
    box-shadow: 0 0 0 0 rgba(71, 196, 190, 0.836);
  }
  to {
    border-radius: 50%;
    box-shadow: 0 0 0 15px rgba(220, 241, 241, 0.253);
  }
}
@keyframes es-pulse2 {
  0% {
    transform: scale(1);
    box-shadow: 0 0 0 rgba(180, 238, 234, 0.747);
  }
  70% {
    transform: scale(1.2);
    box-shadow: 0 0 0 15px rgba(220, 241, 241, 0.253);
  }
  to {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(71, 196, 190, 0.836);
  }
}
@keyframes es-pulse3 {
  0% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgb(150, 45, 56);
  }
  70% {
    transform: scale(1.05);
    box-shadow: 0 0 0 15px rgba(150, 45, 56, 0);
  }
  to {
    transform: scale(1);
    box-shadow: 0 0 0 rgba(150, 45, 56, 0);
  }
}
@keyframes es-pulse4 {
  0% {
    transform: scale(1);
  }
  70% {
    transform: scale(1.2);
  }
  to {
    transform: scale(1);
  }
}
@keyframes es-sweep-down {
  0% {
    opacity: 0;
    margin-top: -10px;
  }
  100% {
    opacity: 1;
    margin-top: 0px;
  }
}
#es-magne.es-magne {
  font-family: "Gilroy", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.2;
  max-width: 790px;
  margin: 0 auto;
  padding: 0;
  overflow: hidden;
  color: #001883;
  background: #fff;
  container-type: inline-size;
}
#es-magne.es-magne * {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
#es-magne.es-magne h1,
#es-magne.es-magne h2,
#es-magne.es-magne h3,
#es-magne.es-magne h4,
#es-magne.es-magne h5,
#es-magne.es-magne h6,
#es-magne.es-magne p {
  line-height: inherit;
  letter-spacing: inherit;
  font-size: 100%;
}

#es-magne.es-magne img,
#es-magne.es-magne picture {
  max-width: 100%;
  display: block;
}
#es-magne.es-magne p
#es-magne.es-magne li {
  line-height: inherit;
  color: inherit;
  font-family: inherit;
  font-weight: inherit;
}
#es-magne.es-magne sup,
#es-magne.es-magne sub {
  line-height: 0;
  font-size: 60%;
}
#es-magne.es-magne details > summary {
  list-style: none;
}
#es-magne.es-magne details > summary::-webkit-details-marker {
  display: none;
}
#es-magne.es-magne .es-kv {
  padding: 20px 16px 16px 16px;
  background: url(img/bg-kv.webp) no-repeat center;
  background-size: cover;
  height: 112cqi;
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  position: relative;
}
#es-magne.es-magne .es-kv__title {
  font-size: clamp(1.375rem, 0.3143rem + 5.4393vw, 3rem);
  text-align: center;
  font-family: "Bliss-Heavy", sans-serif;
}
#es-magne.es-magne .es-kv__text {
  font-size: 14px;
  text-align: center;
  font-family: "Gilroy-Bold";
  font-weight: 800;
  text-transform: uppercase;
}
#es-magne.es-magne .es-kv__label {
  font-family: "Bliss-Heavy", sans-serif;
  text-transform: uppercase;
  font-size: clamp(0.75rem, -0.0659rem + 4.1841vw, 2rem);
  background-color: #FFF;
  padding: 0.188rem 1rem;
  position: absolute;
  top: 23%;
  left: 0;
}
#es-magne.es-magne .es-kv__items {
  display: flex;
  justify-content: center;
  align-items: center;
}
#es-magne.es-magne .es-kv__item {
  width: 208px;
}
#es-magne.es-magne .es-kv__icon {
  margin: 0 auto;
  margin-bottom: 8px;
  border-radius: 50%;
  border: 2px solid #001883;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 0 0 rgb(255, 255, 255);
  animation: es-pulse2 2s infinite;
}
#es-magne.es-magne .es-kv__icon--2 {
  animation-delay: 0.4s;
}
#es-magne.es-magne .es-kv__icon--3 {
  animation-delay: 0.8s;
}
#es-magne.es-magne .es-kv__img {
  margin: 0 auto;
  max-width: 24px;
}
#es-magne.es-magne .es-kv__plus {
  padding-bottom: 32px;
  min-width: 14px;
}
#es-magne.es-magne .es-kv__plus img {
  max-width: 14px;
}
@container (min-width: 425px) {

  #es-magne.es-magne .es-kv__text {
    font-size: 18px;
  }
  #es-magne.es-magne .es-kv__label {
    top: 20%;
  }
  #es-magne.es-magne .es-kv__icon {
    width: 48px;
    height: 48px;
  }
  #es-magne.es-magne .es-kv__img {
    max-width: 32px;
  }
  #es-magne.es-magne .es-kv__plus img {
    max-width: 20px;
  }
}
@container (min-width: 576px) {

  #es-magne.es-magne .es-kv__text {
    font-size: 20px;
  }
  #es-magne.es-magne .es-kv__icon {
    width: 64px;
    height: 64px;
  }
  #es-magne.es-magne .es-kv__img {
    max-width: 48px;
  }
  #es-magne.es-magne .es-kv__plus {
    padding-bottom: 40px;
  }
  #es-magne.es-magne .es-kv__plus img {
    max-width: 27px;
  }
}
@container (min-width: 768px) {
  #es-magne.es-magne .es-kv {
    padding: 42px 60px 32px 60px;
  }
  #es-magne.es-magne .es-kv__title {
    font-size: 60px;
  }
  #es-magne.es-magne .es-kv__label {
    padding: 0.188rem 2rem;
    top: 23%;
  }
  #es-magne.es-magne .es-kv__icon {
    width: 82px;
    height: 82px;
  }
  #es-magne.es-magne .es-kv__img {
    max-width: none;
  }
}
#es-magne.es-magne .es-features {
  padding: 16px;
  padding-bottom: 53px;
  background: url(img/bg-features.webp) no-repeat center left;
  background-size: cover;
}
#es-magne.es-magne .es-features__list {
  display: flex;
  flex-wrap: wrap;
  gap: 16px 20px;
  justify-content: center;
  margin-bottom: 24px;
}
#es-magne.es-magne .es-features__item {
  max-width: 120px;
  word-wrap: normal;
  -webkit-hyphens: auto;
          hyphens: auto;
}
#es-magne.es-magne .es-features__item img {
  margin-bottom: 8px;
}
#es-magne.es-magne .es-features__text {
  font-family: "Gilroy-SemiBold";
  font-weight: 600;
  font-size: 16px;
}
#es-magne.es-magne .es-features__image {
  padding: 32px 0;
}
#es-magne.es-magne .es-features__icon {
  animation: es-pulse 2s infinite;
}
#es-magne.es-magne .es-features__title {
  text-align: center;
  font-size: 18px;
  color: #00bbb4;
  font-family: "Gilroy-SemiBold";
  font-weight: 600;
  margin-bottom: 16px;
}
#es-magne.es-magne .es-features__list-2 {
  display: flex;
  flex-flow: column;
  gap: 16px;
  justify-content: center;
}
#es-magne.es-magne .es-features__item-2 {
  width: 85%;
  margin: auto;
}
#es-magne.es-magne .es-features__item-2 img {
  margin: 0 auto;
  margin-bottom: 8px;
  max-width: 70px;
}
#es-magne.es-magne .es-features__text-2 {
  text-align: center;
  font-family: "Gilroy-SemiBold";
  font-weight: 600;
}
@container (min-width: 576px) {
  #es-magne.es-magne .es-features__title {
    margin-bottom: 48px;
    font-size: 24px;
  }
  #es-magne.es-magne .es-features__text {
    font-family: "Gilroy-SemiBold";
    font-weight: 600;
    font-size: 20px;
  }
  #es-magne.es-magne .es-features__list {
    margin-bottom: 40px;
  }
  #es-magne.es-magne .es-features__item {
    max-width: 175px;
  }
  #es-magne.es-magne .es-features__list-2 {
    flex-flow: row;
    flex-wrap: wrap;
  }
  #es-magne.es-magne .es-features__item-2 {
    width: calc(50% - 8px);
  }
  #es-magne.es-magne .es-features__item-2 img {
    max-width: none;
  }
  #es-magne.es-magne .es-features__text-2 {
    width: 259px;
    margin: auto;
    font-size: 20px;
  }
}
@container (min-width: 768px) {
  #es-magne.es-magne .es-features {
    background: url(img/bg-features.webp) no-repeat center 0%;
  }
  #es-magne.es-magne .es-features__item {
    width: calc(25% - 15px);
  }
  #es-magne.es-magne .es-features__title {
    font-size: 35px;
  }
  #es-magne.es-magne .es-features__image {
    position: relative;
    right: -24px;
    top: -18px;
  }
}
#es-magne.es-magne .es-info {
  margin-top: -52px;
  margin-bottom: 16px;
}
#es-magne.es-magne .es-info__content {
  padding: 16px;
  padding-bottom: 90px;
  height: 66cqi;
  min-height: 380px;
  background: url(img/bg-info.webp) no-repeat center center;
  background-size: cover;
  display: flex;
  flex-flow: column;
  justify-content: center;
  margin-bottom: 16px;
}
#es-magne.es-magne .es-info__stress {
  padding: 0 16px;
}
#es-magne.es-magne .es-info__text {
  text-align: center;
  margin-bottom: 16px;
}
#es-magne.es-magne .es-info__img {
  max-width: 40%;
  margin-inline: auto;
  margin-bottom: -120px;
}
#es-magne.es-magne .es-info__title {
  text-align: center;
  font-size: 16px;
  color: #00bbb4;
  font-family: "Gilroy-SemiBold";
  font-weight: 600;
  margin-bottom: 16px;
}
@container (min-width: 355px) {
  #es-magne.es-magne .es-info__img {
    margin-bottom: -153px;
  }
}
@container (min-width: 440px) {
  #es-magne.es-magne .es-info__img {
    margin-bottom: -171px;
  }
}
@container (min-width: 524px) {
  #es-magne.es-magne .es-info__img {
    margin-bottom: -192px;
  }
}
@container (min-width: 576px) {
  #es-magne.es-magne .es-info__text {
    font-size: 20px;
  }
  #es-magne.es-magne .es-info__title {
    font-size: 24px;
  }
  #es-magne.es-magne .es-info__img {
    margin-bottom: -150px;
  }
}
@container (min-width: 654px) {
  #es-magne.es-magne .es-info__img {
    margin-bottom: -204px;
  }
}
@container (min-width: 768px) {
  #es-magne.es-magne .es-info {
    margin-bottom: 48px;
  }
  #es-magne.es-magne .es-info__content {
    padding: 0px 60px;
  }
  #es-magne.es-magne .es-info__stress {
    padding: 16px 60px;
  }
  #es-magne.es-magne .es-info__text {
    font-size: 26px;
    margin-bottom: 24px;
  }
  #es-magne.es-magne .es-info__img {
    margin-bottom: -95px;
  }
  #es-magne.es-magne .es-info__title {
    font-size: 35px;
    margin-bottom: 24px;
  }
}
#es-magne.es-magne .es-hotspots {
  position: relative;
  z-index: 1;
  margin-bottom: -7cqi;
  padding: 16px;
  background: url(img/bg-hotspots.webp) no-repeat center bottom;
  background-size: contain;
}
#es-magne.es-magne .es-hotspots__image {
  margin-bottom: 24px;
  position: relative;
}
#es-magne.es-magne .es-hotspots__pointer {
  position: absolute;
  top: 0;
  left: 0;
  animation: appear 10s infinite;
  opacity: 0;
}
#es-magne.es-magne .es-hotspots__pointer--1 {
  animation-delay: 0s;
}
#es-magne.es-magne .es-hotspots__pointer--2 {
  animation-delay: 2s;
}
#es-magne.es-magne .es-hotspots__pointer--3 {
  animation-delay: 4s;
}
#es-magne.es-magne .es-hotspots__pointer--4 {
  animation-delay: 6s;
}
#es-magne.es-magne .es-hotspots__pointer--5 {
  animation-delay: 8s;
}
#es-magne.es-magne .es-hotspots__content {
  padding-bottom: 32px;
  position: relative;
  min-height: 102px;
}
#es-magne.es-magne .es-hotspots__title {
  font-family: "Bliss-Heavy";
  font-weight: 600;
  font-size: 22px;
  text-align: center;
  margin-bottom: 16px;
  text-transform: uppercase;
}
#es-magne.es-magne .es-hotspots__text {
  font-family: "Gilroy-SemiBold";
  font-weight: 600;
  text-align: center;
  color: #fff;
  min-width: 300px;
  width: 100%;
}
#es-magne.es-magne .es-hotspots__hotspot {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  animation: appear 10s infinite;
  opacity: 0;
}
#es-magne.es-magne .es-hotspots__hotspot--1 {
  animation-delay: 0s;
}
#es-magne.es-magne .es-hotspots__hotspot--2 {
  animation-delay: 2s;
}
#es-magne.es-magne .es-hotspots__hotspot--3 {
  animation-delay: 4s;
}
#es-magne.es-magne .es-hotspots__hotspot--4 {
  animation-delay: 6s;
}
#es-magne.es-magne .es-hotspots__hotspot--5 {
  animation-delay: 8s;
}
#es-magne.es-magne .es-hotspots__pointer {
  position: absolute;
  top: 0;
  left: 0;
}
@container (min-width: 576px) {
  #es-magne.es-magne .es-hotspots__content {
    padding-bottom: 54px;
    min-height: 132px;
  }
  #es-magne.es-magne .es-hotspots__title {
    font-size: 32px;
  }
  #es-magne.es-magne .es-hotspots__text {
    font-size: 24px;
    min-width: 500px;
  }
}
@container (min-width: 768px) {
  #es-magne.es-magne .es-hotspots__content {
    padding-bottom: 72px;
    min-height: 224px;
  }
  #es-magne.es-magne .es-hotspots__title {
    font-size: 50px;
  }
  #es-magne.es-magne .es-hotspots__text {
    font-size: 35px;
    min-width: 750px;
  }
}
#es-magne.es-magne .es-benefits {
  padding: 16px;
  padding-top: calc(10cqi + 16px);
  background: url(img/bg-benefits.webp) no-repeat center center;
  background-size: cover;
  background-position: top;
  margin-bottom: -6cqi;
  padding-bottom: calc(6cqi + 16px);
}
#es-magne.es-magne .es-benefits__title {
  text-align: center;
  font-size: 16px;
  color: #00bbb4;
  font-family: "Gilroy-SemiBold";
  font-weight: 600;
  margin-bottom: 24px;
}
#es-magne.es-magne .es-benefits__bar {
  font-family: "Gilroy-SemiBold";
  font-weight: 600;
  max-width: 218px;
  margin: 0 auto;
  background: #fff;
  height: 45px;
  border: 2px solid #001883;
  border-radius: 48px;
  display: flex;
  align-items: center;
  gap: 16px;
}
#es-magne.es-magne .es-benefits__bar:not(:last-child) {
  margin-bottom: 16px;
}
#es-magne.es-magne .es-benefits__icon {
  height: 45px;
  width: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #001883;
  border-radius: 48px;
}
#es-magne.es-magne .es-benefits__img {
  max-width: 50%;
}
#es-magne.es-magne .es-benefits__button {
  margin: 24px auto;
  background: #001883;
  color: #fff;
  padding: 8px 20px;
  border: none;
  border-radius: 25px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 200px;
  gap: 8px;
  font-family: "Gilroy-SemiBold";
  font-weight: 600;
  cursor: pointer;
}
#es-magne.es-magne .es-benefits__chevron {
  max-width: 10px;
}
#es-magne.es-magne .es-benefits details .es-benefits__chevron {
  transform: rotate(0deg);
  transition: all ease-in 200ms;
}
#es-magne.es-magne .es-benefits details[open] .es-benefits__chevron {
  transform: rotate(180deg);
  transform-origin: center;
  transition: all ease-in 200ms;
}
#es-magne.es-magne .es-benefits details[open] .es-benefits__wrapper {
  animation: es-sweep-down 0.2s ease-in-out;
}
#es-magne.es-magne .es-benefits__wrapper {
  background: #fff;
  border: 2px solid #00bbb4;
  border-radius: 16px;
  padding: 8px;
}
#es-magne.es-magne .es-benefits__table {
  border-collapse: collapse;
  font-family: "Gilroy-SemiBold";
  font-weight: 600;
  font-size: 13px;
}
#es-magne.es-magne .es-benefits__table th,
#es-magne.es-magne .es-benefits__table td {
  padding: 8px 0;
}
#es-magne.es-magne .es-benefits__table th:not(:last-child),
#es-magne.es-magne .es-benefits__table td:not(:last-child) {
  padding-right: 8px;
}
#es-magne.es-magne .es-benefits__row {
  border-bottom: 2px solid #00bbb4;
}
#es-magne.es-magne .es-benefits__row--borderless {
  border: none;
}
#es-magne.es-magne .es-benefits__name {
  text-align: left;
  color: #00bbb4;
  font-family: "Gilroy-SemiBold";
  font-weight: 600;
  text-transform: uppercase;
}
#es-magne.es-magne .es-benefits__disc {
  font-family: "Gilroy-SemiBold";
  font-weight: 600;
  color: #00bbb4;
}
@container (min-width: 576px) {
  #es-magne.es-magne .es-benefits {
    padding: 16px 60px;
    padding-top: calc(10cqi + 16px);
    margin-bottom: -6cqi;
    padding-bottom: calc(6cqi + 32px);
  }
  #es-magne.es-magne .es-benefits__title {
    font-size: 24px;
    margin-bottom: 32px;
  }
  #es-magne.es-magne .es-benefits__bar {
    font-size: 29px;
    max-width: 500px;
    height: 100px;
    border-radius: 48px;
    gap: 16px;
  }

  #es-magne.es-magne .es-benefits__icon {
    height: 100px;
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #001883;
    border-radius: 48px;
  }
  #es-magne.es-magne .es-benefits__img {
    max-width: none;
  }
  #es-magne.es-magne .es-benefits__table {
    font-size: 20px;
  }
  #es-magne.es-magne .es-benefits__button {
    font-size: 20px;
    border-radius: 35px;
    padding: 16px 24px;
    min-width: 247px;
    gap: 32px;
    margin: 42px auto 24px auto;
  }
  #es-magne.es-magne .es-benefits__chevron {
    max-width: 18px;
  }
}
@container (min-width: 768px) {
  #es-magne.es-magne .es-benefits {
    margin-bottom: -10cqi;
    padding-bottom: calc(6cqi + 56px);
  }
  #es-magne.es-magne .es-benefits__title {
    font-size: 35px;
    margin-bottom: 40px;
  }
  #es-magne.es-magne .es-benefits__bar {
    max-width: 490px;
    height: 100px;
  }
  #es-magne.es-magne .es-benefits__bar:not(:last-child) {
    margin-bottom: 24px;
  }
  #es-magne.es-magne .es-benefits__icon {
    height: 100px;
    width: 100px;
  }
  #es-magne.es-magne .es-benefits__table {
    font-size: 23px;
  }
}
#es-magne.es-magne .es-cross {
  padding: 40px 16px;
  background: url(img/bg-cross-mb.webp) repeat center center;
  background-size: cover;
  background-position: top;
  /* display: flex;
  align-items: center;
  justify-content: center; */
}
#es-magne.es-magne .es-cross__title {
  font-size: 26px;
  font-family: "Bliss-Heavy";
  font-weight: 600;
  text-align: center;
  text-transform: uppercase;
  
}
#es-magne.es-magne .es-cross__label {
  font-family: "Bliss-Heavy", sans-serif;
    text-transform: uppercase;
    font-size: clamp(0.75rem, 0.4947rem + 1.2766vw, 1.125rem);
    background-color: #FFF;
    padding: 0.1rem 0.75rem;
    max-width: fit-content;
    margin: 6px auto;
    text-align: center;
    -webkit-box-shadow: 0px 0px 50px 35px rgba(107, 139, 199, 0.3);
-moz-box-shadow: 0px 0px 50px 35px rgba(107, 139, 199, 0.3);
box-shadow: 0px 0px 50px 35px rgba(107, 139, 199, 0.3);
animation: es-pulse4 2s infinite;
}

#es-magne.es-magne .es-cross__subtitle {
  font-size: 24px;
  color: #fff;
  font-family: "Gilroy-SemiBold";
  font-weight: 600;
  text-align: center;
  margin-bottom: 24px;
}
#es-magne.es-magne #es-cross-packshot {
  margin-bottom: 32px;
  max-width: 70%;
}
#es-magne.es-magne .es-cross__img {
  margin: 0 auto;
  max-width: 100%;
  display: block;
}

#es-magne.es-magne .es-cross__btn {
  display: block;
  width: -moz-fit-content;
  width: fit-content;
  font-size: 16px;
  margin: 0 auto;
  padding: 8px 16px;
  background: #001883;
  color: #fff;
  text-decoration: none;
  text-align: center;
  border-radius: 99px;
  font-family: "Gilroy-SemiBold";
  font-weight: 600;
  width: 110px;
  box-shadow: 0 0 0 0 rgb(255, 255, 255);
  animation: es-pulse2 2s infinite;
}

#es-magne.es-magne .es-cross__btn--mobile {
    white-space: nowrap;
    width: 260px;
    cursor: pointer;
}

#es-magne.es-magne .es-cross__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;
    padding-bottom: 64px;
}

#es-magne.es-magne .es-cross__single {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
}

#es-magne.es-magne .es-cross__name {
    margin: 24px 0;
    padding: 0;
    line-height: inherit;
    color: #001883;
    font-family: inherit;
    font-weight: 600;
    font-size: 20px;
    text-align: center;
}

#es-magne.es-magne #es-cross-expand-toggle {
    display: none;
}

#es-magne.es-magne #es-cross-expand-toggle:checked ~ #es-cross__hidden {
    visibility: visible;
    height: auto;
    opacity: 1;
}

#es-magne.es-magne #es-cross-expand-toggle:checked ~ #es-cross-expand-btn {
    display: none;
}

#es-magne.es-magne #es-cross-expand-toggle:checked ~ #es-cross-packshot {
    display: none;
}

#es-magne.es-magne .es-cross__hidden {
    visibility: collapse;
    height: 0px;
    opacity: 0;
    transition: all 0.3s ease-out;
}

@container (min-width: 768px) {
  #es-magne.es-magne .es-cross__content {
        flex-direction: row;
        flex-wrap: wrap;
        align-items: flex-end;
        gap: 8px;
    }
    #es-magne.es-magne .es-cross__btn {
        font-size: 18px;
    }
    #es-magne.es-magne .es-cross__btn--mobile {
        display: none;
    }
    #es-magne.es-magne .es-cross__hidden {
        display: block;
        visibility: visible;
        height: auto;
        opacity: 1;
    }
    #es-magne.es-magne .es-cross__title {
        font-size: 40px;
    }
    #es-magne.es-magne #es-cross-packshot {
        display: none;
    }
    #es-magne.es-magne .es-cross__single {
      width: 230px;
    }
    #es-magne.es-magne .es-cross__single--alone {
      width: 300px;
    }
}
#es-magne.es-magne .es-magnez {
  padding: 16px;
}
#es-magne.es-magne .es-magnez__title {
  font-size: 26px;
  font-family: "Bliss-Heavy";
  font-weight: 600;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 24px;
}
#es-magne.es-magne .es-magnez__text {
  margin-bottom: 16px;
}
#es-magne.es-magne .es-magnez__image {
  margin-bottom: 20px;
  margin-right: -16px;
  display: flex;
  justify-content: flex-end;
  width: 280px;
}
#es-magne.es-magne .es-magnez__item {
  margin: 40px 0;
  display: flex;
  flex-flow: row-reverse;
  align-items: center;
}
#es-magne.es-magne .es-magnez__item--reverse {
  flex-flow: row;
}
#es-magne.es-magne .es-magnez__item--reverse .es-magnez__image {
  justify-content: flex-start;
  margin-right: 5px;
  margin-left: -16px;
}
#es-magne.es-magne .es-magnez__desc {
  font-family: "Gilroy-SemiBold";
  font-weight: 600;
  margin-bottom: 20px;
}
#es-magne.es-magne .es-magnez__link {
  display: block;
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 auto;
  padding: 12px 24px;
  font-size: 16px;
  font-family: "Gilroy-SemiBold";
  font-weight: 600;
  background: #00bbb4;
  color: #fff;
  text-decoration: none;
  text-align: center;
  border-radius: 50px;
  animation: es-pulse2 2s infinite;
  width: 188px;
}
@container (min-width: 576px) {
  #es-magne.es-magne .es-magnez {
    padding: 16px 60px;
  }
  #es-magne.es-magne .es-magnez__title {
    font-size: 32px;
  }
  #es-magne.es-magne .es-magnez__text {
    font-size: 20px;
  }
  #es-magne.es-magne .es-magnez__item {
    display: flex;
    flex-flow: row-reverse;
    align-items: center;
  }
  #es-magne.es-magne .es-magnez__item--reverse {
    flex-flow: row;
  }
  #es-magne.es-magne .es-magnez__item--reverse .es-magnez__image {
    margin-left: -60px;
    margin-right: 35px;
  }
  #es-magne.es-magne .es-magnez__item--reverse .es-magnez__content {
    margin-right: 0;
    margin-left: -32px;
  }
  #es-magne.es-magne .es-magnez__image {
    flex: 1;
    margin-bottom: 0;
    margin-right: -60px;
  }
  #es-magne.es-magne .es-magnez__content {
    max-width: 50%;
    flex: 1;
    margin-right: -32px;
  }
  #es-magne.es-magne .es-magnez__desc {
    margin: 0 auto;
    max-width: 90%;
    font-size: 24px;
    margin-bottom: 32px;
  }
  #es-magne.es-magne .es-magnez__link {
    font-size: 20px;
    min-width: 247px;
  }
}
@container (min-width: 768px) {
  #es-magne.es-magne .es-magnez__title {
    font-size: 50px;
  }
  #es-magne.es-magne .es-magnez__text {
    font-size: 23px;
  }
  #es-magne.es-magne .es-magnez__desc {
    font-size: 35px;
  }
}
#es-magne.es-magne .es-disclaimer {
  margin-bottom: 32px;
  padding: 0 16px;
}
#es-magne.es-magne .es-disclaimer__text {
  margin-bottom: 16px;
  margin-bottom: 32px;
  font-family: "Gilroy";
  font-weight: 400;
}
@container (min-width: 768px) {
  #es-magne.es-magne .es-disclaimer {
    padding: 0 60px;
    justify-content: space-between;
  }
}
#es-magne.es-magne .es-ref {
  padding: 0 16px;
}
#es-magne.es-magne .es-ref span {
  word-break: break-all;
}
@container (min-width: 768px) {
  #es-magne.es-magne .es-ref {
    padding: 0 60px;
    justify-content: space-between;
  }
}
#es-magne.es-magne .es-logo {
  padding: 32px 16px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 32px;
}
@container (min-width: 768px) {
  #es-magne.es-magne .es-logo {
    padding: 32px 60px;
    justify-content: space-between;
  }
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0px 0 rgba(255, 255, 255, 0.7);
  }
  25% {
    box-shadow: 0 0 15px 15px rgba(255, 255, 255, 0);
  }
  40% {
    box-shadow: 0 0 0px 0 rgba(255, 255, 255, 0);
  }
}
@keyframes pulse-button {
  0% {
    box-shadow: 0 0 0px 0 rgba(255, 255, 255, 0.7);
  }
  70% {
    box-shadow: 0 0 12px 12px rgba(255, 255, 255, 0);
  }
  100% {
    box-shadow: 0 0 0px 0 rgba(255, 255, 255, 0);
  }
}
@keyframes appear {
  0% {
    opacity: 1;
  }
  20% {
    opacity: 1;
  }
  22% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
  </style>
</head>

<body>
  <div class="es-magne" id="es-magne">
    <div class="es-kv">
      <p class="es-kv__title">
        WZMOCNIJ<br />
        ODPORNOŚĆ NA STRES
      </p>
      <div class="es-kv__packshot">
        <img src="img/packshotNEW.webp" alt="Suplement diety Magne B6 Zmęczenie i Stres zawiera ashwagandhę. 30 tabletek powlekanych, do kupienia online w aptece Melissa."/>
        <p class="es-kv__label">teraz w nowym<br/>opakowaniu</p>
      </div>
      <div class="es-kv__items">
        <div class="es-kv__item">
          <div class="es-kv__icon es-kv__icon--1">
            <img src="img/icon-1.webp" alt="" class="es-kv__img" loading="lazy" />
          </div>
          <div class="es-kv__text">ASHWAGANDHA</div>
        </div>
        <div class="es-kv__plus">
          <img src="img/plus.webp" alt="" class="es-kv__img" loading="lazy" />
        </div>
        <div class="es-kv__item">
          <div class="es-kv__icon es-kv__icon--2">
            <img src="img/icon-2.webp" alt="" class="es-kv__img" loading="lazy" />
          </div>
          <div class="es-kv__text">MAGNEZ</div>
        </div>
        <div class="es-kv__plus">
          <img src="img/plus.webp" alt="" class="es-kv__img" loading="lazy" />
        </div>
        <div class="es-kv__item">
          <div class="es-kv__icon es-kv__icon--3">
            <img src="img/icon-3.webp" alt="" class="es-kv__img" loading="lazy" />
          </div>
          <div class="es-kv__text">Witamina&nbsp;b<sub>6</sub></div>
        </div>
      </div>
    </div>

    <div class="es-features">
      <div class="es-features__list">
        <div class="es-features__item">
          <img src="img/feature-1NEW.webp" alt="Ashwagandha co to jest? To adaptogen, który pomaga radzić sobie ze zmęczeniem psychicznym i wspiera odporność na stres." class="es-features__img" loading="lazy" />
          <p class="es-features__text">
            Ashwagandha długofalowo przyczynia się do odporności organizmu na
            stres.
          </p>
        </div>
        <div class="es-features__item">
          <img src="img/feature-2.webp" alt="Suplement diety z witaminą B6 i aszwagandą zawiera także magnez w postaci cytrynianu magnezu. Pomaga odzyskać witalność." class="es-features__img" loading="lazy" />
          <p class="es-features__text">
            Wysoce przyswajalny magnez w postaci cytrynianu magnezu.<sup>1</sup>
          </p>
        </div>
        <div class="es-features__item">
          <img src="img/feature-3.webp" alt="Wit B6 wzmaga przyswajalność magnezu w organizmie. Ashwagandha pomaga utrzymać relaksację i dobre samopoczucie psychiczne." class="es-features__img" loading="lazy" />
          <p class="es-features__text">
            Witamina B<sub>6</sub> pomaga w utrzymaniu prawidłowych funkcji
            psycho&shy;logicznych.<sup>2</sup>
          </p>
        </div>
        <div class="es-features__item">
          <img src="img/feature-4.webp" alt="Magne B6 Zmęczenie i Stres 30 tabletek. Jaka jest dzienna dawka magnezu dla dorosłych i dla młodzieży?" class="es-features__img" loading="lazy" />
          <p class="es-features__text">
            Wygodne dawkowanie: <br />1 tabletka dziennie.
          </p>
        </div>
      </div>
      <div class="es-features__image">
        <img src="img/feature.webp" alt="Znasz zasady zdrowego stylu życia, techniki relaksacyjne i sposoby radzenia sobie ze stresem? Wypróbuj aszwagandę na stres." class="es-features__img" loading="lazy" />
      </div>
      <p class="es-features__title">
        Dla kogo jest <br />Magne-B<sub>6</sub> ZMĘCZENIE I STRES?
      </p>
      <div class="es-features__list-2">
        <div class="es-features__item-2">
          <img src="img/feature-5.webp" alt="" class="es-features__img es-features__icon" loading="lazy" />
          <p class="es-features__text-2">
            Osób narażonych na stres w pracy.
          </p>
        </div>
        <div class="es-features__item-2">
          <img src="img/feature-6.webp" alt="" class="es-features__img es-features__icon" loading="lazy" />
          <p class="es-features__text-2">
            Osób, które chcą wzmocnić odporność na stres.
          </p>
        </div>
        <div class="es-features__item-2">
          <img src="img/feature-7.webp" alt="" class="es-features__img es-features__icon" loading="lazy" />
          <p class="es-features__text-2">
            Rodziców, którzy potrzebują wsparcia w codziennych
            zadaniach.
          </p>
        </div>
      </div>
    </div>

    <div class="es-info">
      <div class="es-info__content">
        <p class="es-info__text">
          Suplement diety Magne-B<sub>6</sub> Zmęczenie i Stres zawiera wyciąg
          z korzenia <strong>ashwagandhy</strong>,
          <strong>która wspiera balans emocjonalny<sup>3</sup> i wzmacnia odporność
            na stres.<sup>4</sup></strong>
        </p>
        <p class="es-info__text">
          <strong>Ashwagandha pomaga utrzymać relaksację, dobre samopoczucie
            psychiczne, jak również wspiera fizyczną witalność
            organizmu.</strong>
        </p>
        <img class="es-info__img" src="./img/ashwaganda.webp" alt="Jak prowadzić zdrowy tryb życia? Prewencyjnie stosuj preparaty, jak Magne B6 Zmęczenie i Stres. Ashwagandha na co pomaga?" loading="lazy">
      </div>
      <div class="es-info__stress">
        <p class="es-info__title">
          Jak możemy zwiększyć <br />odporność na stres?
        </p>
        <p class="es-info__text">
          Aby mieć maksymalną kontrolę nad stresem, warto przyjmować
          adaptogeny - rośliny bogate w związki podnoszące całościową
          odporność na stres i pomagające organizmowi wrócić do stanu
          wewnętrznej równowagi.
        </p>
        <p class="es-info__text">
          <strong>Ashwagandha to roślina bogata w witanolidy, o działaniu
            łagodzącym stres i jeden z najlepiej przebadanych adaptogenów,
            którego skuteczność wielokrotnie potwierdzono naukowo.<sup>5</sup></strong>
        </p>
      </div>
    </div>

    <div class="es-hotspots">
      <div class="es-hotspots__image">
        <img src="img/hotspots.webp" alt="Odczuwasz ciągłe zmęczenie i senność, brak energii życiowej, zmęczenie psychiczne? Ashwagandha na stabilność emocjonalną." class="es-hotspots__img" loading="lazy" />
        <div class="es-hotspots__pointer es-hotspots__pointer--1">
          <img src="img/hotspot-1.webp" alt="" class="es-hotspots__img" loading="lazy">
        </div>
        <div class="es-hotspots__pointer es-hotspots__pointer--2">
          <img src="img/hotspot-2.webp" alt="" class="es-hotspots__img" loading="lazy">
        </div>
        <div class="es-hotspots__pointer es-hotspots__pointer--3">
          <img src="img/hotspot-3.webp" alt="" class="es-hotspots__img" loading="lazy">
        </div>
        <div class="es-hotspots__pointer es-hotspots__pointer--4">
          <img src="img/hotspot-4.webp" alt="" class="es-hotspots__img" loading="lazy">
        </div>
        <div class="es-hotspots__pointer es-hotspots__pointer--5">
          <img src="img/hotspot-5.webp" alt="" class="es-hotspots__img" loading="lazy">
        </div>
      </div>
      <div class="es-hotspots__content">
        <div class="es-hotspots__hotspot es-hotspots__hotspot--1">
          <p class="es-hotspots__title">Ashwagandha</p>
          <p class="es-hotspots__text">
            Wspomaga radzenie sobie ze stresem.<sup>4</sup>
          </p>
        </div>
        <div class="es-hotspots__hotspot es-hotspots__hotspot--2">
          <p class="es-hotspots__title">Ashwagandha</p>
          <p class="es-hotspots__text">
            Pomaga utrzymać relaks i dobre samopoczucie psychiczne.<sup>3</sup>
          </p>
        </div>
        <div class="es-hotspots__hotspot es-hotspots__hotspot--3">
          <p class="es-hotspots__title">Ashwagandha</p>
          <p class="es-hotspots__text">
            Poprawia stabilność emocjonalną.<sup>6</sup>
          </p>
        </div>
        <div class="es-hotspots__hotspot es-hotspots__hotspot--4">
          <p class="es-hotspots__title">Ashwagandha</p>
          <p class="es-hotspots__text">
            Wspiera witalność organizmu.<sup>7</sup>
          </p>
        </div>
        <div class="es-hotspots__hotspot es-hotspots__hotspot--5">
          <p class="es-hotspots__title">Ashwagandha</p>
          <p class="es-hotspots__text">
            Pomaga utrzymać poczucie energi.<sup>7</sup>
          </p>
        </div>
      </div>
    </div>

    <div class="es-benefits">
      <p class="es-benefits__title">
        Odkryj zalety <br />Magne-B<sub>6</sub> ZMĘCZENIE I STRES:
      </p>
      <div class="es-benefits__bar">
        <div class="es-benefits__icon">
          <img src="img/benefit-1.webp" alt="Suplement diety Magne B6 Zmęczenie i Stres, 30 tabletek powlekanych, na jak długo starczy jedno opakowanie." class="es-benefits__img" loading="lazy"/>
        </div>
        <p class="es-benefits__label">Miesiąc stosowania</p>
      </div>
      <div class="es-benefits__bar">
        <div class="es-benefits__icon">
          <img src="img/benefit-2.webp" alt="Jaka jest dzienna zalecana dawka preparatu z magnezem, wit B6 i aszwagandą. " class="es-benefits__img" loading="lazy"/>
        </div>
        <p class="es-benefits__label">1 tabletka dziennie</p>
      </div>
      <div class="es-benefits__bar">
        <div class="es-benefits__icon">
          <img src="img/benefit-3.webp" alt="Suplement diety Magne B6 Zmęczenie i Stres, zawiera ashwagandhę, która pomaga zachować poczucie energii i witalność. " class="es-benefits__img" loading="lazy" />
        </div>
        <p class="es-benefits__label">Gwarancja jakości<sup>8</sup></p>
      </div>
      <details>
        <summary class="es-benefits__button">
          Sprawdź skład
          <img src="img/chevron.webp" alt="" class="es-benefits__chevron" loading="lazy" />
        </summary>
        <div class="es-benefits__wrapper">
          <table class="es-benefits__table">
            <thead>
              <tr class="es-benefits__row">
                <th class="es-benefits__name">Składniki</th>
                <th class="es-benefits__name">w&nbsp;1&nbsp;tabletce</th>
                <th class="es-benefits__name">rws<sup>*</sup></th>
              </tr>
            </thead>
            <tbody>
              <tr class="es-benefits__row">
                <td>Magnez</td>
                <td>60 mg</td>
                <td>16%</td>
              </tr>
              <tr class="es-benefits__row">
                <td>Witamina B6</td>
                <td>1,4 mg</td>
                <td>100%</td>
              </tr>
              <tr class="es-benefits__row es-benefits__row--borderless">
                <td>
                  <p>Wyciąg z korzenia ashwagandhy</p>
                  <p>
                    standaryzowany na 5% witanolidów (Withania somnifera) w
                    przeliczeniu na suchą masę rośliny
                  </p>
                </td>
                <td>
                  80 mg<br />
                  2000 mg
                </td>
                <td></td>
              </tr>
            </tbody>
          </table>
          <p class="es-benefits__disc">
            <sup>*</sup>Referencyjna wartość spożycia dla osób dorosłych
          </p>
        </div>
      </details>


    </div>


    <section class="es-cross">
      <p class="es-cross__title">RODZINA MAGNE B<sub class="es-index">6</sub><sup class="es-index">®</sup></p>
      <p class="es-cross__label">Teraz w nowym opakowaniu</p>
      <input type="checkbox" id="es-cross-expand-toggle" />
      <img src="./img/crossNEW.webp" alt="" class="es-cross__img" id="es-cross-packshot" loading="lazy">
      <label for="es-cross-expand-toggle" id="es-cross-expand-btn">
        <div class="es-cross__btn es-cross__btn--mobile">
          Poznaj wszystkie produkty
        </div>
      </label>
      <div class="es-cross__hidden" id="es-cross__hidden">
        <p class="es-cross__subtitle">Sprawdź leki bez recepty</p>
        <div class="es-cross__content">
          <div class="es-cross__single">
            <img src="./img/packshot-1NEW.webp" alt="Jakie są sposoby radzenia sobie ze stresem? Kup lek z magnezem bez recepty Magne B6 Forte w aptece internetowej Melissa." class="es-cross__img" loading="lazy">
            <p class="es-cross__name">Magne B<sub class="es-index">6</sub> FORTE <br> 100 tabl.</p>
            <a href="https://www.apteka-melissa.pl/produkt/magne-b6-forte-100-tabl,71382.html" target="_blank" class="es-cross__btn">Sprawdź</a>
          </div>
          <div class="es-cross__single">
            <img src="./img/packshot-2NEW.webp" alt="Magnez B6 - lek Magne B6 Forte 60 tabletek powlekanych na objawy niedoboru magnezu: kołatanie serca, skurcze mięśni." class="es-cross__img" loading="lazy">
            <p class="es-cross__name">Magne B<sub class="es-index">6</sub> FORTE <br> 60 tabl.</p>
            <a href="https://www.apteka-melissa.pl/produkt/magne-b6-forte-60-tabl,26882.html" target="_blank" class="es-cross__btn">Sprawdź</a>
          </div>
          <div class="es-cross__single">
            <img src="./img/packshot-3NEW.webp" alt="Leki z magnezem na objawy braku magnezu, takie jak: ciągłe zmęczenie, wahania nastroju, drganie powiek, zaburzenia lękowe." class="es-cross__img" loading="lazy">
            <p class="es-cross__name">Magne B<sub class="es-index">6</sub> <br> 100 tabl.</p>
            <a href="https://www.apteka-melissa.pl/produkt/magne-b6-60-tabl,67420.html" target="_blank" class="es-cross__btn">Sprawdź</a>
          </div>
        </div>
        <p class="es-cross__subtitle">Sprawdź suplement diety</p>
        <div class="es-cross__content">
          <div class="es-cross__single es-cross__single--alone">
            <img src="./img/packshot-4NEW.webp" alt="Suplement diety Magne B6 Zmęczenie i Stres zawiera adaptogen, wyciąg z korzenia ashwagandhy - na problemy z koncentracją." class="es-cross__img" loading="lazy">
            <p class="es-cross__name">Magne-B<sub class="es-index">6</sub> ZMĘCZENIE I&nbsp;STRES <br> 30 tabl.</p>
            <a href="https://www.apteka-melissa.pl/produkt/magne-b6-zmeczenie-i-stres-30-tabl-1-szt,58888.html" target="_blank" class="es-cross__btn" href >Sprawdź</a> 
          </div>
        </div>
      </div>
    </section>

    <div class="es-magnez">
      <p class="es-magnez__title">JAK RADZIĆ SOBIE <br />ZE STRESEM?</p>
      <p class="es-magnez__text">
        Jak w natłoku codziennych wyzwań i całą masą obowiązków zyskać
        kontrolę nad stresem? Aby nie mieć poczucia, że to stres rządzi nami?
        Warto utrzymywać stały poziom magnezu <br />w organizmie, aby nie
        doprowadzić do jego niedoborów. <br />I wesprzeć organizm dobrym
        preparatem magnezowym, zawierającym organiczne sole tego pierwiastka,
        takie jak np. cytrynian czy mleczan, które cechują się wysoką
        przyswajalnością.<sup>9</sup>
      </p>
      <p class="es-magnez__text">
        <strong>Dowiedz się więcej o tym, co robi dla nas magnez i dlaczego jest
          tak ważny.</strong>
      </p>
      <div class="es-magnez__item">
        <div class="es-magnez__image">
          <img src="img/magnez-1.webp" alt="Stres w pracy, zmęczenie psychiczne. Jakie są sposoby radzenia sobie ze stresem?" class="es-magnez__img" loading="lazy" />
        </div>
        <div class="es-magnez__content">
          <p class="es-magnez__desc">
            Magnez na stres -&nbsp;dla młodzieży i&nbsp;dorosłych
          </p>
          <a href="https://www.apteka-melissa.pl/blog/artykul/magnez-na-stres-dla-Mlodziezy-i-doroslych,1004.html" target="blank" class="es-magnez__link">Dowiedz się więcej</a>
        </div>
      </div>
      <div class="es-magnez__item es-magnez__item--reverse">
        <div class="es-magnez__image">
          <img src="img/magnez-2.webp" alt="Aby uzupełnić poziom magnezu, warto stosować lek Magne B6 Forte, który zawiera cytrynian magnezu i witaminę B6." class="es-magnez__img" loading="lazy" />
        </div>
        <div class="es-magnez__content">
          <p class="es-magnez__desc">
            Jakie mogą być skutki niedoboru magnezu w organizmie człowieka?
          </p>
          <a href="https://www.apteka-melissa.pl/blog/artykul/jakie-moga-byc-skutki-niedoboru-magnezu-w-organizmie-czlowieka,1108.html
          " target="blank" class="es-magnez__link">Dowiedz się więcej</a>
        </div>
      </div>
      <div class="es-magnez__item">
        <div class="es-magnez__image">
          <img src="img/magnez-3.webp" alt="Ashwagandha pomaga w utrzymaniu relaksu, dobrego samopoczucia psychicznego i fizycznego." class="es-magnez__img" loading="lazy" />
        </div>
        <div class="es-magnez__content">
          <p class="es-magnez__desc">
            Jak zadbać o&nbsp;dobrostan psychiczny?
          </p>
          <a href="https://www.apteka-melissa.pl/magne-b6-jak-zadbac-o-dobrostan-psychiczny" target="blank" class="es-magnez__link">Dowiedz się więcej</a>
        </div>
      </div>
    </div>

    <div class="es-disclaimer">
      <p class="es-disclaimer__text">
        <strong>Magne-B<sub>6</sub> Zmęczenie i Stres</strong>, suplement
        diety, tabletki powlekane.
        <strong>Zawartość składników aktywnych w zalecanej porcji dziennej (1
          tabletka)</strong>: 60 mg magnezu– 16% RWS; 1,4 mg witaminy B<sub>6</sub> – 100% RWS; 80 mg
        wyciągu z korzenia ashwagandhy, standaryzowanego na 5% witanolidów
        (Whitania somnifera). [RWS – referencyjna wartość spożycia].
        <strong>Zalecane spożycie</strong>: Dorośli - 1 tabletka dziennie.
        Najlepiej przyjmować w godzinach porannych. Czas stosowania
        suplementu: 4 tygodnie. W razie potrzeby można powtórzyć. Nie należy
        przekraczać zalecanej porcji do spożycia w ciągu dnia. Suplement diety
        nie może być stosowany jako substytut (zamiennik) zróżnicowanej diety.
        Prowadzenie zdrowego trybu życia i stosowanie zrównoważonej diety jest
        niezbędne dla zachowania dobrego stanu zdrowia. Produkt nie może być
        stosowany przez osoby uczulone na którykolwiek ze składników
        preparatu. Stosowanie u osób będących pod kontrolą lekarza wyłącznie
        po konsultacji z lekarzem. Produkt nie powinien być spożywany w
        przypadku stosowania leków o działaniu uspokajającym, nasennym,
        przeciwpadaczkowym. Nie stosować u dzieci, kobiet w ciąży i w trakcie
        laktacji. Podmiot wprowadzający do obrotu: Opella Healthcare Poland
        Sp. z o. o.
      </p>
      <p class="es-disclaimer__text">
        <strong>Magne B<sub>6</sub> Forte</strong>, tabletki powlekane, 100 mg
        jonów magnezu w postaci cytrynianu magnezu i 10 mg witaminy B<sub>6</sub>.
        <strong>Wskazania</strong>: niedobór magnezu. Występowanie tych
        objawów może wskazywać na niedobór magnezu: nerwowość, drażliwość,
        wahania nastroju, łagodny lęk, niepokój, przejściowe uczucie
        zmęczenia, ospałość, zaburzenia snu w niewielkim nasileniu; objawy
        lęku, takie jak kurcze przewodu pokarmowego lub kołatanie serca (bez
        zaburzeń serca); kurcze mięśni, mrowienie, drganie powiek.
        Uzupełnienie magnezu może złagodzić te objawy. W przypadku braku
        poprawy po miesiącu stosowania leku, kontynuowanie leczenia nie jest
        zalecane. <strong>Podmiot odpowiedzialny</strong>: Opella Healthcare
        Poland Sp. z o. o. grupa Sanofi, <em>{ChPL 04/2022}</em>
      </p>
      <p class="es-disclaimer__text">
        <strong>Magne B<sub>6</sub></strong>, tabletki powlekane, 48 mg jonów magnezu w postaci magnezu mleczanu
        i 5 mg witaminy B<sub>6</sub>. <strong>Wskazania</strong>: niedobór magnezu.
        Występowanie tych objawów może wskazywać na niedobór magnezu:
        nerwowość, drażliwość, wahania nastroju, łagodny lęk, niepokój,
        przejściowe uczucie zmęczenia, ospałość, zaburzenia snu w niewielkim
        nasileniu; objawy lęku, takie jak kurcze przewodu pokarmowego lub
        kołatanie serca (bez zaburzeń serca); kurcze mięśni, mrowienie,
        drganie powiek. Uzupełnienie magnezu może złagodzić te objawy. W
        przypadku braku poprawy po miesiącu stosowania leku, kontynuowanie
        leczenia nie jest zalecane. <strong>Podmiot odpowiedzialny</strong>:
        Opella Healthcare Poland Sp. z o. o. grupa Sanofi,
        <em>{ChPL 04/2022}</em>
      </p>
    </div>

    <div class="es-ref">
      <p class="es-ref__text">
        <strong>Przypisy</strong>:<br />
        <sup>1.</sup> Dotyczy cytrynianu magnezu, Ranade WV. Bioavailability
        and pharmacokinetics ofnmagnesium after administration of magnesium
        salts to humans. Am J Ther. 2001 Sep-Oct;8(5):345-57.<br />
        <sup>2.</sup> Rozporządzenie Komisji (UE) nr 432/2012 z dn. 16 maja
        2012 r.<br />
        <sup>3.</sup> Ashwagandha pomaga w utrzymaniu relaksu, dobrego
        samopoczucia psychicznego i fizycznego (ID 2183)<br />
        <sup>4.</sup> Ashwagandha poprawia odporność organizmu na stres (ID
        4194).<br />
        <sup>5.</sup> Milena Połumackanycz, Aneta Forencewicz, Marek
        Wesotowski, Agnieszka Viapiana. 1. Ashwagandha (Withania somnifera L.)
        - roślina o udokumentowanych właściwościach prozdrowotnych. Botanika
        farmaceutyczna 2020,
        https://www.ptfarm.pl/download/?file=File%2FFarmacja+Polska%2F2020%2F8%2F04_OG_Ashwagandha_n.pdf,
        data dostępu 01.04.2022<br />
        <sup>6.</sup> Ashwagandha pomaga utrzymać stabilność emocjonalną (ID
        4194).<br />
        <sup>7.</sup> Ashwagandha pomaga zachować optymalną wytrzymałość,
        poczucie energii i witalności, dobre samopoczucie fizyczne i
        psychiczne (ID4195)<br />

        <sup>8.</sup> Wysoka jakość suplementu diety i zawartość jego
        składników została potwierdzona na podstawie analiz mikrobiologicznych
        i fizykochemicznych, oraz analiz zawartości składników aktywnych
        preprowadzonych na dzień 08.12.2020 po 6 miesiącach przechowywania,
        EuroPharma Alliance Sp. z o.. AI. LED 1 55-020 Replin 09.12.2020<br />
        <sup>9.</sup> Anna Jabłecka, Katarzyna Korzeniowska, Anna Skołuda,
        Artur Cieślewicz, Preparaty magnezu. Farmacja Współczesna 2011,
        <span>https://www.akademiamedycyny.pl/wp-content/uploads/2016/05/201101_Farmacja_004.pdf</span>, data dostępu
        15.03.2023.
      </p>
    </div>

    <div class="es-logo">
      <p class="es-logo__label">MAT-PL-2200517-3.0-10.2023</p>
      <div class="es-logo__image es-logo__image--big">
        <img src="img/sanofi.webp" alt="" class="es-logo__img" loading="lazy" />
      </div>
      <div class="es-logo__image">
        <img src="img/suplement.webp" alt="" class="es-logo__img" loading="lazy" />
      </div>
    </div>
  </div>
</body>

</html>